<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<title>{{orders.0.sellers.0.name}}</title>
	<style type="text/css">
/* Resets: see reset.css for details */
.ReadMsgBody{width:100%;background-color:#ebebeb;}
.ExternalClass{width:100%;background-color:#ebebeb;}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{line-height:100%;}
body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
body{padding:0;}
table td{border-collapse:collapse;}
.yshortcuts a{border-bottom:none!important;}

/* Constrain email width for small screens */
@media screen and (max-width:600px){
	table[class="container"]{width:100%!important;}
}

/* Give content more room on mobile */
@media screen and (max-width:480px){
	.status{padding-bottom:0px;}
}

/* Styles for forcing columns to rows */
@media only screen and (max-width:600px){

	/* force container columns to (horizontal) blocks */
	.container{border-radius:0!important;}
	.no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0!important;}
	.img-product{width:70px;}
	.side-border td{padding-left:0;}
	.button{padding:11px 0!important;font-size:13px;width:100%;}
	.table-button{width:100%!important;}
	td[class="force-col"]{display:block;padding-right:0!important;}
	table[class="col-3"]{						/* unset table align="left/right" */
	float:none!important;width:100%!important;						/* change left/right padding and margins to top/bottom ones */padding-bottom:12px;border-bottom:1px solid #eee;}

	/* remove bottom border for last column/row */
	table[id="last-col-3"]{border-bottom:none!important;}

	/* align images right and shrink them a bit */
	img[class="col-3-img"]{float:right;margin-left:6px;max-width:130px;}
}
@media only screen and (max-width:800px){
	.status{width:100%!important;}
	.status div{width:200px!important;}
}
	</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
	<!-- 100% wrapper (grey background) -->
	<table width="100%" cellspacing="0" border="0" bgcolor="#fff">
		<tbody>
			<tr>
				<td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
					<!-- 600px container (white background) -->
					<table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;width: 100%">
						<tbody>
							<tr>
								<td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 0px; padding-right: 0px; font-size: 13px; line-height: 19px; font-family: Arial, sans-serif; color: #333;">
										<br />
										<table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
												<tbody>
														<tr>
																<td class="force-col">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border:none;border-left:0px;border-right:0px;" class="col-3">
																				<tbody>
																						<tr>
																								<td align="center">
																										<a href="https://{{_accountInfo.HostName}}.com.br">
																											<img border="0" width="600" height="443" style="border:none;border-left:0px;border-right:0px;" alt="{{_accountInfo.TradingName}}" src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-header.png" class="img-logo">
																										</a>
																								</td>
																						</tr>
																				</tbody>
																		</table>
																</td>
														</tr>
														<tr>
																<td class="force-col">
																		<!-- ### BEGIN CONTENT ### -->
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;" class="col-3">
																				<tbody>
																						<tr>
																								<td align="center">
																										<div style="color: #6b634f; font-size: 18px; font-family: Arial, sans-serif;font-weight:bold;">Olá, {{orders.0.clientProfileData.firstName}}</div>
																										<div style="font-size:18px; color: #656565;">Obrigado por escolher a Wood Prime.</div>
																										<br/><br/>
																										<div style="font-size:15px; font-weight: bold;color: #656565;">número do pedido: {{orders.0.orderId}}</div>
																										<div style="font-size:15px;color:#656565;">Assim que o pagamento for confirmado daremos início ao processamento do seu pedido.</div><br /><br /><br />
																								</td>
																						</tr>
																						<tr>
																								<td align="center">
																										<a href="https://{{_accountInfo.HostName}}.com.br/account">
																											<img border="0" width="529" height="114" style="border:none;border-left:0px;border-right:0px;" alt="Pedido Realizado." src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-trekking-realizado.png" class="img-trekking">
																										</a>
																								</td>
																						</tr>

																						<!-- BOLETO -->
																						{{#eq split false}}
																						<tr>
																								<td style="">
																										<table cellspacing="0" style="" border="0" align="center" class="side-border">
																												<tbody>
																														<tr>
																																<td>
																																		{{#each orders.0.paymentData.transactions}}
																																				{{#each payments}}
																																						<div>
																																								{{#eq paymentSystemName 'BOLBRADESCO'}}
																																										<span>
																																												<a style="background-color: #48d55c;color: #fff;text-transform:  lowercase;font-family:  Arial, sans-serif;border-radius:  6px;padding: 20px 30px;margin:  0 auto;text-align:center;font-size: 16px;font-weight:bold; text-decoration:none;display:block;margin-top:40px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>imprimir boleto para pagamento</span></span></a>
																																										</span>
																																								{{/eq}}
																																						</div>
																																				{{/each}}
																																		{{/each}}
																																</td>
																														</tr>
																												</tbody>
																										</table>
																								</td>
																						</tr>
																						{{/eq}}   
																						<!-- BOLETO -->
																						{{#eq split undefined}}
																						<tr>
																								<td style="">
																										<table cellspacing="0" style="" border="0" align="center" class="side-border">
																												<tbody>
																														<tr>
																																<td> 
																																		{{#each orders.0.paymentData.transactions}}
																																				{{#each payments}}
																																						<div>                                                  
																																								{{#eq paymentSystemName 'BOLBRADESCO'}}
																																										<span>
																																												<a style="background-color: #48d55c;color: #fff;text-transform:  lowercase;font-family:  Arial, sans-serif;border-radius:  6px;padding: 20px 30px;margin:  0 auto;text-align:center;font-size: 16px;font-weight:bold; text-decoration:none;display:block;margin-top:40px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>imprimir boleto para pagamento</span></span></a>
																																										</span>
																																								{{/eq}}
																																						</div>
																																				{{/each}}
																																		{{/each}}
																																</td>
																														</tr>
																												</tbody>
																										</table>
																								</td>
																						</tr>
																						{{/eq}}
																						<tr>
																								<td>
																									<div style="color:#656565;font-size:15px;text-align:center;font-family:Arial, sans-serif;margin-top:40px;margin-bottom:15px">Aqui você encontra todos os detalhes do seu pedido.</div>
																								</td>
																							</tr>                                                             
																				</tbody>
																		</table>
																			{{#each orders}}

																		<!-- TABELA DE DETALHE DA ORDER -->
																		<table width="100%" cellspacing="0" border="0" style="border: 3px solid #eeeeee; font-family: Arial, Helvetica, sans-serif;">
																				<tbody>
																					<tr>
																						<td style="padding-bottom:0;">
																							<table width="100%" border="0" cellspacing="0" >
																									<tr>
																																																				<td>
																																																					<table width="100%" cellspacing="0" border="0">
																																																							<tr>
																																																									<th  width="52%" style="color:#656565;font-weight: bold;font-size: 13px;padding-left: 30px; padding-top: 20px;" align="left">
																																																											Produto
																																																									</th>
																																																									<th  width="18%" style="color:#656565;font-weight: bold;font-size: 13px;padding-top: 20px;" align="center">
																																																											Entrega
																																																									</th>
																																																									<th width="18%" style="color:#656565;font-weight: bold;font-size: 13px;padding-top: 20px;" align="center">
																																																											Preço
																																																									</th>
																																																									<th width="12%" style="color:#656565;font-weight: bold;font-size: 13px;padding-right: 30px; padding-top: 20px;" align="center">
																																																											Qtd
																																																									</th>
																																																							</tr>
																																																					</table>
																																																				</td>
																																																			</tr>
																																																			{{#each items}}
																									<tr>
																										<td>
																																																						<table width="100%" cellspacing="0" border="0">
																																																							<tr>
																																																									<td width="52%" align="left" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;padding-left: 20px;padding-top: 20px;padding-bottom: 20px;">
																																																											<span style="display:  inline-block;vertical-align:  middle;"><img src="{{imageUrl}}" width="100px" /></span>
																																																											<span style="display:  inline-block;vertical-align:  middle;font-size: 12px; color: #656565;width: 58%; line-height: 15px;padding-left: 10px;">{{name}}</span>
																																																									</td>
																																																									<td  width="18%" align="center" style="padding-top: 20px;font-size: 12px; color: #656565;padding-bottom: 20px;">
																																																													{{#each ../shippingData.logisticsInfo}}
																																																															{{#eq itemId ../id}}
																																																																	{{#each slas}}
																																																																			{{#eq ../selectedSla id}}
																																																																					{{#if deliveryWindow}}
																																																																					Agendada
																																																																					{{else}}
																																																																							{{#unless shippingEstimateDate}}
																																																																									{{#hasSubStr shippingEstimate 'bd'}}
																																																																											{{replace shippingEstimate 'bd' ' dias úteis.'}}
																																																																									{{else}}
																																																																											 {{replace shippingEstimate 'd' ' dias.'}}
																																																																									{{/hasSubStr}}
																																																																							{{else}}
																																																																									 {{formatDate shippingEstimateDate}}
																																																																							{{/unless}}
																																																																					{{/if}}
																																																																			{{/eq}}
																																																																	{{/each}}
																																																															{{/eq}}
																																																													{{/each}}
																																																									</td>
																																																									<td  width="18%" align="center" style="padding-top: 20px;padding-bottom: 20px;">
																																																													<div style="display: block;font-size: 12px; color: #656565"><strike>De: {{formatCurrency listPrice}}</strike></div>
																																																													<div style="display: block;font-size: 12px; color: #656565">Por: {{formatCurrency sellingPrice}}</div>
																																																									</td>
																																																									<td width="12%" align="center" style="padding-right: 30px;font-size: 12px; color: #656565;padding-bottom: 20px;">
																																																											{{quantity}}
																																																									</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																			</tr>
																																																			<tr>
																																																				<td>
																																																					<table width="100%" cellspacing="0" border="0">
																																																							<tr>
																																																									<td align="center" style="padding-top: 20px;padding-bottom: 20px;background-color: #eeeeee;">
																																																											{{#if attachments}}
																																																											<div style="display: block;font-size: 12px; color: #656565;">Personalização:</div>
																																																											<div style="display: block;font-size: 12px; color: #656565;padding: 5px 0 0 0;">{{attachments.0.content.Personalização}}</div>
																																																										{{/if}}
																																																									</td>
																																																							</tr>
																																																					</table>
																																																				</td>
																																																			</tr>
																																																			{{/each}}
																							</table>
																						</td>
																					</tr>
																					<tr>
                                                                <td>
                                                                    {{#if giftRegistryData}}
                                                                        <table cellspacing="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0px;" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                                        <div style="font-size: 12px; color: #656565;">Endereço de entrega: {{giftRegistryData.description}}</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{else}}
                                                                        <table cellspacing="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0px;" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                                        <div style="font-size: 12px; color: #656565;">Endereço de entrega: {{shippingData.address.street}}, {{shippingData.address.number}}, {{shippingData.address.neighborhood}}, {{shippingData.address.city}} - {{shippingData.address.state}} - CEP {{shippingData.address.postalCode}}</div>
                                                                                        {{#ifCond items.0.productCategoryIds '==' '/1000150/'}} 
                                                                                            <div style="display: block;font-size: 12px; color: #656565;">Enviaremos seu pedido até o 5º dia útil do próximo mês</div>
                                                                                        {{/ifCond}}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    {{/if}}
                                                                </td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #eeeeee;">
																							<tbody>
																								<tr>
																									<td align="center" style="padding-top: 20px;padding-bottom: 20px;background-color: #eeeeee;"> 
																										<div style="font-size: 12px; color: #656565;display: block;">Método de pagamento: 
																										{{#each paymentData.transactions}}
																											{{#each payments}}
																												<span>
																													<strong>{{paymentSystemName}} </strong>
																												</span>
																											{{/each}}
																										{{/each}}
																									</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding: 20px;">
																							<tr>
																								<td style="width: 50%">
																										{{#if paymentData.giftCards.0.provider}}
																									<table>
																										<tr>
																											<div style="font-size: 12px; color: #656565;display: block;">
																													Cupom de desconto:</br>
																													{{paymentData.giftCards.0.provider}}
																											</div>
																										</tr>
																									</table>
																									{{/if}}
																								</td>
																								<td style="width: 50%">
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																												<tbody>
																													{{#each totals}}
																															{{#if value}}
																													<tr>
																														<td valign="top" align="right" style="color:#656565; font-size: 12px; padding-bottom: 10px;">
																															{{#eq id "Items"}}Subtotal{{/eq}} 
																															{{#eq id "Shipping"}}Entrega{{/eq}} 
																															{{#eq id "Discounts"}}Descontos{{/eq}} 
																															{{#eq id "Tax"}}Taxas{{/eq}} 
																														</td>
																														<td valign="top" align="right" style="text-align:left; padding-left: 7px;color:#656565; font-size: 12px; padding-bottom: 10px;">
																															R$ {{formatCurrency value}}
																														</td>
																													</tr>
																													{{/if}}
																													{{/each}}
																													{{#if value}}
																													<tr>
																														<td valign="top" align="right" style="color:#656565; font-size: 12px; font-weight:bold;">
																															Total
																														</td>
																														<td valign="top" align="right" style="text-align:left; padding-left: 7px;color:#656565; font-size: 12px;">
																															R$ {{formatCurrency value}}
																														</td>
																													</tr>
																													{{/if}}
																												</tbody>
																											</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		{{/each}}

																</td>
														</tr>
														<tr>
															<td style="padding-top: 45px; padding-bottom: 25px;" align="center">
																<a href="https://newsurvey.ebit.com.br/Survey/Open/50218?storeId=50218&amp;bannerEmail=true&amp;transactionId={{orders.0.orderId}}&amp;email={{orders.0.clientProfileData.email}}&amp;zipCode={{orders.0.shippingData.address.postalCode}}&amp;totalSpent={{formatCurrencyWithoutDecimals orders.0.totals.0.value}}&amp;productName={{#each orders.0.items}}{{#if @index}}|{{/if}}{{name}}{{/each}}&amp;value={{#each orders.0.items}}{{#if @index}}|{{/if}}{{formatCurrencyWithoutDecimals price}}{{/each}}&amp;quantity={{#each orders.0.items}}{{#if @index}}|{{/if}}{{quantity}}{{/each}}&amp;parcels={{#each orders.0.paymentData.transactions.0.payments}}{{#if @index}}|{{/if}}{{installments}}{{/each}}&amp;deliveryTax={{formatCurrencyWithoutDecimals orders.0.totals.2.value}}&amp;ean={{#each orders.0.items}}{{#if @index}}|{{/if}}{{ean}}{{/each}}&amp;sku={{#each orders.0.items}}{{#if @index}}|{{/if}}{{sellerSku}}{{/each}}" style="display: block;">
																	<img width="468" height="60" src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-ebit.png" border="0" alt="O que você achou dessa compra?">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center">
																<div style="font-family: Arial, sans-serif; font-size: 15px; color: #656565;font-weight: bold">
																	ATENÇÃO: O prazo de entrega será considerado somente após a <br/> confirmação do pagamento ou imediato em caso de bônus
																</div>
															</td>
														</tr>
														<tr>
																<td>
																		<table align="center" class="table-button">
																				<tbody>
																						<tr>
																								<td>
																										<a  style="background-color: #d1d1d1;color: #797979;text-transform:  lowercase;font-family:  Arial, sans-serif;border-radius:  6px;padding: 20px 30px;margin:  0 auto;text-align:center;font-size: 16px;font-weight:bold; text-decoration:none;display:block;margin-top:35px;margin-bottom:25px;" href="https://www.{{_accountInfo.HostName}}.com.br/account/orders" class="button">acompanhe aqui seu pedido</a>
																								</td>
																						</tr>
																				</tbody>
																		</table> 
																</td>
														</tr>
														<tr>
															<td>
																<table align="center">
																				<tbody>
																						<tr>
																								<td style="border-top: 4px solid #d1d1d1;padding-top: 35px;padding-bottom: 35px;" width="533px">
																										<div style="font-size: 15px; color:#6b634f; font-family: Arial, sans-serif;font-weight:bold;text-align: center;">
																											CENTRAL DE ATENDIMENTO
																										</div>
																										<div style="font-size: 15px; color: #656565; font-family: Arial, sans-serif;text-align: center;">
																											Atendimento de Seg. à Sex. 09h às 18h. | Sáb. 09h às 12h.
																										</div>
																										<br/>
																										<div style="font-size: 15px; color:#6b634f; font-family: Arial, sans-serif;font-weight:bold;text-align: center;">
																											TELEVENDAS
																										</div>
																										<div style="font-size: 15px; color: #656565; font-family: Arial, sans-serif;text-align: center;">
																											0800 042 0103
																										</div>
																								</td>
																						</tr>
																				</tbody>
																		</table> 
															</td>
														</tr>
														<tr>
															<td>
																<table bgcolor="eeeeee" width="600" height="85" align="center" class="table-button" style="width: 100%; padding-left: 35px;padding-right: 35px">
																			<tbody>
																					<tr>
																							<td align="center">
																									<div>
																									<span style="display: inline-block; vertical-align: middle; width: 14px; height: 14px"><img src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-whats.png" width="14" height="14" style="display: inline-block;"></span>
																									<span style="display: inline-block; vertical-align: middle; font-size: 13px; color: #656565; font-family: Arial, sans-serif;font-weight:bold">WHATSAPP</span>
																									<span style="display: block; font-size: 13px; color: #656565; font-family: Arial, sans-serif;">(43) 99968-6699</span>
																										</div>
																							</td>
																							<td align="center">

																									<div>

																									<span style="display: inline-block; vertical-align: middle; width: 15px; height: 18px"><img src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-email.png" width="12" height="10" style="display: inline-block;"></span>
																									<span style="display: inline-block; vertical-align: middle; font-size: 13px; color: #656565; font-family: Arial, sans-serif;font-weight:bold">E-MAIL</span>
																									<span style="display: block; font-size: 13px; color: #656565; font-family: Arial, sans-serif;">atendimento@woodprime.com.br</span>
																									</div>
																							</td>
																							<td align="center">
																							<div>
																								<span style="display: inline-block; vertical-align: middle; width: 15px; height: 18px"><img src="https://www.{{_accountInfo.HostName}}.com.br/arquivos/wood-prime-transacional-skype.png" width="12" height="12" style="display: inline-block;"></span>
																									<span style="display: inline-block; vertical-align: middle; font-size: 13px; color: #656565; font-family: Arial, sans-serif;font-weight:bold">SKYPE</span>
																									<span style="display: block; font-size: 13px; color: #656565; font-family: Arial, sans-serif;">woodprimemoveis</span>
																							</div>
																							</td>
																					</tr>
																			</tbody>
																	</table> 
															</td>
														</tr>
												</tbody>
										</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--/600px container -->
	<!--/100% wrapper-->
</body>
</html>