<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border{padding-left:0 !important; border:none !important;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="padding-right: 20px;">
                                                     <table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="border-bottom: 1px solid #ae9a72; margin-bottom: 15px;">
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" width="567" height="0" style="padding:25px 0;">
                                                            	<a href="http://www.woodprime.com.br/" style="border:none; text-decoration: none;">
                                                    				<img src="https://woodprime.vteximg.com.br/arquivos/logowooprime.png" alt="Wood Prime" width="149" height="115" style="display: block; border: 0;" align="absmiddle">
                                                    			</a>
                                                    		</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="color: #7F7F7F; font-size: 23px; font-family: sans-serif;font-weight:bold;">Pedido Entregue!</div>
                                                                    <span style="font-size:16px;color:#BBB;display:inline-block;">realizado em: {{formatDate creationDate}}</span><br /><br />
                                                                    <span style="font-size:18px;">Olá, <strong>{{clientProfileData.firstName}}</strong>.</span><br> <div style="padding-top:3px;padding-bottom:0px;">Obrigado por escolher a nossa loja. Seu produto já foi entregue.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;">Endereço de entrega
                                                                                    </div>
                                                                                    <span>{{giftRegistryData.description}}</span><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;">Endereço de entrega
                                                                                    </div>
                                                                                    <strong>{{shippingData.address.receiverName}}</strong><br />
                                                                                    {{shippingData.address.street}} - {{shippingData.address.number}} - {{shippingData.address.neighborhood}}<br />
                                                                                    {{shippingData.address.city}} - {{shippingData.address.state}}<br />
                                                                                    {{shippingData.address.postalCode}}<br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0" style="border-bottom:1px solid #333;border:1px solid #BBB;box-shadow:1px 1px 2px rgba(0,0,0,.4); margin-bottom:15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;font-size:14px;display:inline-block;color:#62c462;">HISTÓRICO DE MOVIMENTAÇÃO</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    {{#if package.courier}}
                                                                                    <div style="display:inline-block;line-height:12px;font-size:12px;padding-left:3px;width:200px;">
                                                                                        <p>Transportadora: <strong>{{package.courier}}</strong></p>
                                                                                    </div>
                                                                                    {{/if}}
                                                                                    <div style="display:inline-block;line-height:12px;font-size:12px;padding-left:3px;width:200px;">
                                                                                        <p>Cód Rastreio: <strong><a style="color:#0088cc;" href="{{package.trackingUrl}}">{{package.trackingNumber}}</a></strong></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    <table width="100%" style="border-top:1px solid #ccc;padding-top:5px;padding-bottom:20px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                <table cellpadding="10" align="left" style="padding-top:5px;width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:14px;">
                                                                                                    <strong>
                                                                                                    <span style="display:inline-block;">Movimentação: </span>
                                                                                                    </strong>
                                                                                                    <span>{{package.courierStatus.data.0.description}}</span><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="15" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:14px;">
                                                                                                    <strong>
                                                                                                        <span style="display:inline-block;">
                                                                                                            Data:
                                                                                                        </span>
                                                                                                    </strong>
                                                                                                    <span>{{formatDateTime package.courierStatus.data.0.lastChange}}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="status" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:14px;">
                                                                                            {{#if package.courierStatus.data.0.city}}
                                                                                                <strong>
                                                                                                    <span style="display:inline-block;">
                                                                                                        Cidade:
                                                                                                    </span>
                                                                                                </strong>
                                                                                                <span>{{package.courierStatus.data.0.city}}</span>
                                                                                            {{/if}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0" style="border-bottom:1px solid #333;border:1px solid #BBB;box-shadow:1px 1px 2px rgba(0,0,0,.4);">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;font-size:14px;display:inline-block;">PRODUTOS ENCAMINHADOS</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span>{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                    Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        agendada entre <strong> 
                                                                                                                           {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                        {{else}}
                                                                                                                            <span style="display:inline-block;">
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong> em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong> até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                            </strong>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        
                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                                        <tbody>
                                                            {{#each totals}}
                                                                {{#if value}}
                                                                <tr>
                                                                    <td valign="top" align="right" style="color:#7F7F7F;">
                                                                        {{#eq id "Items"}}Itens{{/eq}}
                                                                        {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                        {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                        {{#eq id "Tax"}}Taxas{{/eq}}
                                                                    </td>
                                                                    <td valign="top" align="right" style="text-align:left;">
                                                                        R$ {{formatCurrency value}}
                                                                    </td>
                                                                </tr>
                                                                {{/if}}
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="table-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>ATENÇÃO: Lembramos que pedidos que contenham mais de um produto podem ser faturados em notas distintas e entregues separadamente.</strong>   <br><br>
                                                    <strong>Atenciosamente,</strong><br>
                                                    <strong>Equipe {{_accountInfo.TradingName}}</strong>.<br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="567" align="center">
    <tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif'; border-top: 1px solid #4abeb9; margin-top: 15px;">
				<tr>
					<td bgcolor="#ffffff" align="center" width="567" height="0"><p style="font-size: 18px; color:#4abeb9; text-transform: uppercase; margin: 0; padding: 25px 0 0 0">central de Atendimento</p>		  <p style="font-size: 15px; color:#4e4e4e;  margin: 0;">
							Atendimento de Seg. à Sex. 09h às 18h. | Sáb. 09h às 12h.  
						</p>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif';">
				<tr>
					<td bgcolor="#ffffff" align="right" valign="top" width="250" height="0">
						<p style="font-size: 14px; color:#4e4e4e; text-transform: uppercase; margin: 0; padding: 25px 0 0 0">
						<img src="https://woodprime.vteximg.com.br/arquivos/phonemail.png" alt="Wood Prime" width="15" height="15" style="display: block; border: 0;" align="absmiddle"></p>

					</td>
					<td bgcolor="#ffffff" align="left" valign="top" width="319" height="0">
						<p style="font-size: 14px; color:#4e4e4e; text-transform: uppercase; margin: 0; padding: 25px 0">Televendas</p>

					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif';">
				<tr>
					<td bgcolor="#ffffff" align="center" valign="top" width="113" height="0">
						<strong style="font-size: 12px; color:#4abeb9; text-transform: uppercase; margin: 0;">(11) 2626-3194</strong>
						<p style="font-size: 11px; color:#4abeb9; text-transform: uppercase; margin: 0;">SÃO PAULO (SP)</p>
					</td>
					<td bgcolor="#ffffff" align="center" valign="top" width="113" height="0"><strong style="font-size: 12px; color:#4abeb9; text-transform: uppercase; margin: 0;">(21) 3005-3194</strong>		  <p style="font-size: 11px; color:#4abeb9; text-transform: uppercase; margin: 0;">RIO DE JANEIRO (RJ)</p>
					</td><td bgcolor="#ffffff" align="center" valign="top" width="113" height="0">
						<strong style="font-size: 12px; color:#4abeb9; text-transform: uppercase; margin: 0;">(31) 2626-1203</strong>
						<p style="font-size: 11px; color:#4abeb9; text-transform: uppercase; margin: 0;">BELO HORIZONTE (MG)</p>
					</td><td bgcolor="#ffffff" align="center" valign="top" width="113" height="0">
						<strong style="font-size: 12px; color:#4abeb9; text-transform: uppercase; margin: 0;">(43) 3355-6968</strong>
						<p style="font-size: 11px; color:#4abeb9; text-transform: uppercase; margin: 0;">LONDRINA (PR)</p>
					</td><td bgcolor="#ffffff" align="center" valign="top" width="113" height="0">
						<strong style="font-size: 12px; color:#4abeb9; text-transform: uppercase; margin: 0;">(51) 2626-9275</strong>
						<p style="font-size: 11px; color:#4abeb9; text-transform: uppercase; margin: 0;">PORTO ALEGRE (RS)</p>
					</td>

				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif';">
				<tr>
					<td bgcolor="#ffffff" align="center" valign="top" width="189" height="0">
						<p style="font-size: 14px; color:#4e4e4e; text-transform: uppercase; margin: 0; padding:25px 0 0 0; font-weight: 600;">WHATSAPP</p>
						<strong style="font-size: 15px; color:#aeaeae; text-transform: uppercase; margin: 0;">(43) 99841-1526</strong>
					</td>
					<td bgcolor="#ffffff" align="center" valign="top" width="189" height="0">
						<p style="font-size: 14px; color:#4e4e4e; text-transform: uppercase; margin: 0; padding:25px 0 0 0; font-weight: 600;">Skype</p>
						<strong style="font-size: 14px; color:#aeaeae; margin: 0;">woodprimemoveis</strong>
					</td>
					<td bgcolor="#ffffff" align="center" valign="top" width="189" height="0">
						<p style="font-size: 15px; color:#4e4e4e; text-transform: uppercase; margin: 0; padding:25px 0 0 0; font-weight: 600;">E-mail</p>
						<strong style="font-size: 12px; color:#aeaeae; margin: 0;">atendimento@woodprime.com.br</strong>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" width="567" align="center" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial,' sans-serif';">
				<tr>
					<td align="center">
						<p style="font-size: 18px; color:#4abeb9; text-transform: uppercase; margin: 0; padding:25px 0 15px 0; font-weight: 600;">Fique atento</p>
					</td>
				</tr>
				<tr>
					<td>


			<p style="font-size: 12px;"><strong>1. HORÁRIO DE ENTREGA:</strong> Nossas entregas são realizadas de segunda-feira a sexta-feira, das 09hs00min as 21hs00min, exceto feriados locais e nacionais. Não realizamos agendamentos de entrega.</p>

			<p style="font-size: 12px;"><strong>2. HORÁRIO DE ATENDIMENTO AO CLIENTE:</strong> A Central de Relacionamento com o Cliente funciona de segunda-feira à sexta-feira, das 9hs00  às 18hs00  e aos sábados, das 09hs00  às 12hs00 (horário de Brasília), exceto feriados nacionais.</p>

			<p style="font-size: 12px;"><strong>3. SERVIÇO DE ENTREGA:</strong> O serviço de entrega do produto não engloba eventuais serviços de desmontagens e montagens e, tampouco, inclui o transporte de produtos por escadas ou guindastes, em locais que dificultem a entrega ou que possam acarretar danos à mercadoria, ficando o cliente ciente de que eventuais custos para isso deverão ser por ele suportados.</p>

			<p style="font-size: 12px;"><strong>4. INSTALAÇÃO E MONTAGEM:</strong> Não nos responsabilizamos pela instalação e montagem de móveis e/ou decorações.
			Obs.: informamos ainda que é de total responsabilidade do Cliente qualquer necessidade de instalação de acessórios para utilização do produto.</p>

			<p style="font-size: 12px;"><strong>5. DIMENSÕES DO PRODUTO:</strong> É muito importante se atentar para as dimensões dos produtos, pois é responsabilidade do Cliente, caso o produto tenha dimensões superiores ao local de acesso da entrega dificultando ou impossibilitando que a mesma seja concluída.</p>

			<p style="font-size: 12px;"><strong>6. PRAZO DE ENTREGA: Nosso prazo de entrega passa a contar a partir da aprovação do pagamento do pedido. Para pedidos de boleto bancário, o prazo para envio da confirmação pelo banco e de até três dias úteis.</p>

			<p style="font-size: 12px;"><strong>7. RECEBIMENTO DO PRODUTO:</strong> A entrega só será realizada, caso haja uma pessoa autorizada no local (portando documento de identificação com foto) para receber o item, pois é preciso checar, no ato da entrega, se a mercadoria está conforme o solicitado. Se o produto estiver em perfeitas condições, assine o Comprovante de Recebimento.
			Obs.: É importante que o documento seja assinado e datado.</p>

			<p style="font-size: 12px;"><strong>8. AUSÊNCIA NO LOCAL DE ENTREGA:</strong> Em caso de ausência na hora da entrega, a transportadora realizará mais duas (2) tentativas. Caso não tenha sucesso, o produto retornará ao Centro de Distribuição.</p>

			<p style="font-size: 12px;"><strong>9. ENTREGA PARCIAL:</strong> Caso um pedido contenha mais de um produto, pode ocorrer que os itens sejam entregues separadamente. Esta situação está relacionada ao tamanho do produto e sua disponibilidade em nosso estoque.</p>

			<p style="font-size: 12px;"><strong>10. ATRASO DE ENTREGA:</strong> Alguns fatores podem ocasionar um atraso na entrega, como demora na liberação do pedido por parte da administradora do cartão de crédito, inconsistência de dados fornecidos pelo cliente, ausência no local de entrega, recusa no recebimento por terceiros, além de fenômenos naturais.</p>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
