<head>
    <vtex:metaTags />
    <meta name="google-site-verification" content="w9pgVfhGLjmUMOFvCY6jlDt2cHmpNnK5l590jL2PAi4" />
    <meta name="google-site-verification" content="nN78DRoqsakhAVEkMxpESoAJUSQAZ4J85Nxxfudv8yg" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/arquivos/favicon.ico" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Preloder -->
    <!--<script src="/arquivos/pace.min.js"></script>-->

    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,400i,600,700" rel="stylesheet"
        type="text/css" />
    <link href="/arquivos/style.css?1232" rel="stylesheet" type="text/css" />

    <!-- Start of Conectiva.io - XEngine Web Framework -->
    <script type="text/javascript" id="xengine" src="//conectiva.io/XEngine/loader.js?key=7APQJ46090"></script>
    <!-- End of Conectiva.io -->

    <style type="text/css">
        #ah-category .section-textoSeo {
            padding: 45px 30px 25px;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            justify-content: flex-start;
        }

        #ah-category .section-textoSeo h2 {
            display: block;
            width: 100%;
            margin-top: 15px;
            font-size: 21px;
            color: #44bcb6;
        }

        #ah-category .section-textoSeo p {
            padding-top: 10px;
            color: #949494;
        }

        footer .scroll-top {
            width: 50px;
            height: 50px;
            border: 1px solid;
            position: fixed;
            border-radius: 50%;
            bottom: 15px;
            right: 25px;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        footer .scroll-top .ico-scroll {
            display: inline-block;
            height: 15px;
            position: relative;
            vertical-align: middle;
            width: 16px;
            margin-top: 17px;
            margin-left: 15px;
        }

        footer .scroll-top .ico-scroll:after {
            content: "";
            border-bottom: 1px solid;
            border-right: 1px solid;
            content: '';
            display: block;
            left: 50%;
            padding-top: 70.71068%;
            position: absolute;
            top: 29.28932%;
            -ms-transform: translate(-50%, -50%) rotate(45deg);
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
            width: 70.71068%;
        }

        footer .scroll-top.active {
            opacity: 1;
        }
    </style>
</head>